
*{
  background-color: #4C566A;
  border-color: #434C5E;
  text-color: #D8DEE9;
  spacing: 0;
  width: 50%;
  height: 50%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2E3440;
  border: 0 0 1px 0;
  border-color: #2E3440;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #5E81AC;
}

prompt {
  display: none;
}
