
*{
  text-color: @polar-2;
  spacing: 0;
  width: 30%;
  height: 30%;
}

inputbar {
  border: 0 0 1px 0;
  border-color: @frost-3;
  children: [prompt,entry];
}

prompt {
  font: "Fira Code Nerd Font Medium 13";
  text-color: @polar-1;
  padding: 1% 0px 0px 1%;
  // border: 0 1px 0 0;
}

textbox {
  // background-color: #2E3440;
  border: 0 0 1px 0;
  border-color: #2E3440;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  padding: 16px;
  scrollbar: false;
}

element {
  padding: 12;
  // orientation: vertical;
  text-color: @aurora-4;
}

prompt {
  display: none;
}
