* {
    font:   "Roboto 11";
    background-color:   transparent;
    text-color:         @fg0;
    margin:     0px;
    padding:    0px;
    highlight: bold;
    spacing:    0px;
    width: 30%;
    height: 30%;
}

window {
    border-radius:  24px;
    background-color:   @bg02;
    // background-color:   transparent;

}

mainbox {
    padding:    12px;
    children: [inputbar, listview];
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg2;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    background-color: transparent;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
