general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#EBCB8B'
		color_bad = '#BF616A'
}

order += "volume master"
order += "tztime day"
order += "battery 1"
order += "tztime hour"

tztime day {
    format = "<span foreground='#ECEFF4'>    %time  </span>"
    format_time = "%A %-d %b %Y"
}

tztime hour {
    format = "<span foreground='#ECEFF4'>    %time  </span>"
    format_time = "%H:%M"
}

volume master {
    format = "<span font='Font Awesome 5 Free Solid 11' foreground='#ECEFF4'>   %volume  </span>"
    format_muted = "<span font='Font Awesome 5 Free Solid 11' foreground='#ECEFF4'>   %volume  </span>"
    mixer = "Master"
    mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
    format = "<span foreground='#ECEFF4'>  %status %percentage  </span>"
    format_down = "  No Battery"
    status_chr = "  Charging"
    status_bat = "  Battery"
    status_unk = "? Unknown"
    status_full = "  Charged"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}


